# springboot-protobuf

./: pom.xml
src/main/java/com/zpb/protobuf/: SpringbootProtobuf.java
src/main/java/com/zpb/protobuf/config/: ProtobufConfig.java
src/main/java/com/zpb/protobuf/controller/: TestController.java
src/main/java/com/zpb/protobuf/proto/: HelloWorld.java
src/main/java/com/zpb/protobuf/proto/demo/: Demo.java  DemoOrBuilder.java  DemoProto.java  DemoService.java  RequestDemo.java
src/main/java/com/zpb/protobuf/proto/hello/: User.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
src/main/java/com/zpb/protobuf/proto/user/: NickName.java  NickNameOrBuilder.java  User.java  UserList.java  UserListOrBuilder.java  UserMap.java  UserMapOrBuilder.java  UserMapPO.java  UserMapPOOrBuilder.java  UserOrBuilder.java  UserOutClass.java
src/main/java/com/zpb/protobuf/service/: UserService.java
src/main/java/com/zpb/protobuf/test/: HelloWorld.java
src/main/java/com/zpb/protobuf/test/demo/: Demo.java  DemoOrBuilder.java  DemoProto.java  DemoService.java  RequestDemo.java
src/main/java/com/zpb/protobuf/test/hello/: User.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
src/main/java/com/zpb/protobuf/test/user/: NickName.java  NickNameOrBuilder.java  User.java  UserList.java  UserListOrBuilder.java  UserMap.java  UserMapOrBuilder.java  UserMapPO.java  UserOrBuilder.java  (+2 more)
src/main/resources/proto/: demo.proto  hello.proto  user.proto
src/main/resources/proto/com/: time.proto
src/test/http/: springboot-protobuf-request.http
(+22 files in other folders)
